<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\PaulRiggs\repos\Hamza\LiPow-Firmware\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\PaulRiggs\STM32Cube\Repository\STM32Cube_FW_G0_V1.2.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Lipow.ioc</IocFile>
    <Project>
      <ProjectName>Lipow</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>FreeRTOSConfig.h</name>
        </file>
        <file>
          <name>..\Src\custom.c</name>
        </file>
        <file>
          <name>usbpd.h</name>
        </file>
        <file>
          <name>usbpd_dpm_conf.h</name>
        </file>
        <file>
          <name>usbpd_dpm_user.h</name>
        </file>
        <file>
          <name>usbpd_pwr_user.h</name>
        </file>
        <file>
          <name>usbpd_pdo_defs.h</name>
        </file>
        <file>
          <name>usbpd_pwr_if.h</name>
        </file>
        <file>
          <name>usbpd_vdm_user.h</name>
        </file>
        <file>
          <name>usbpd_dpm_core.h</name>
        </file>
        <file>
          <name>usbpd_devices_conf.h</name>
        </file>
        <file>
          <name>stm32g0xx_it.h</name>
        </file>
        <file>
          <name>stm32_assert.h</name>
        </file>
        <file>
          <name>stm32g0xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>Lipow</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32G071CBTx</device>
          <cpucore>ARM Cortex-M0+</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="36864" start="0x20000000" />
            <memory access="rx" name="FLASH" size="131072" start="0x8000000" />
          </memories>
          <startup>C:\Users\PaulRiggs\STM32Cube\Repository\STM32Cube_FW_G0_V1.2.0\Drivers\CMSIS\Device\ST\STM32G0xx\Source\Templates\gcc\startup_stm32g071xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>64</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>USBPD_PORT_COUNT=1</define>
            <define>USBPDCORE_LIB_PD3_FULL</define>
            <define>_RTOS</define>
            <define>_SNK</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32G071xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32G0xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32G0xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM0</include>
            <include>Middlewares\ST\STM32_USBPD_Library\Core\inc</include>
            <include>Middlewares\ST\STM32_USBPD_Library\Devices\STM32G0XX\inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32G0xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>USBPD</name>
            <file>
              <name>Middlewares\ST\STM32_USBPD_Library\Core\lib\USBPDCORE_PD3_FULL_CM0PLUS_wc32.a</name>
            </file>
          </group>
        </group>
        <group>
          <name>USBPD</name>
          <file>
            <name>Middlewares\ST\STM32_USBPD_Library\Core\lib\USBPDCORE_PD3_FULL_CM0PLUS_wc32.a</name>
          </file>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

